{
    "id": "Ribbit Radio",
    "name": "Ribbit Radio",
    "short_name": "Ribbit",
    "description": "Ribbit Radio Communication v0.1",
    "display": "standalone",
    "theme_color": "#106C2F",
    "background_color": "#106C2F",
    "start_url": "/index.html",
    "scope": "/",
    "icons":[
        {
            "src": "ribbiticon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "ribbiticon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "ribbiticon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "ribbiticon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon-57x57.png",
            "sizes": "57x57",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon-114x114.png",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}